language: go

dist: xenial
sudo: true

go:
  - 1.13.x
  - 1.14.x
  - 1.15.x

env:
  global:
    - CONSUL_VERSION="1.8.5"
    - GOFLAGS="-mod=vendor"

install:
  - sudo apt-get install unzip
  - unzip test_vendor.zip
  - wget "https://releases.hashicorp.com/consul/${CONSUL_VERSION}/consul_${CONSUL_VERSION}_linux_amd64.zip"
  - mkdir -p $HOME/bin
  - unzip -d $HOME/bin consul_${CONSUL_VERSION}_linux_amd64.zip
  - export PATH=$HOME/bin:$PATH

before_script:
  - go vet $(go list ./... | grep -v "/v2/demo")

script:
  - go test -race -v
