language: go

dist: trusty

go:
  - 1.10.x
  - 1.11.x

sudo: false

install:
  - wget "https://releases.hashicorp.com/consul/1.4.0/consul_1.4.0_linux_amd64.zip"
  - mkdir -p $HOME/bin
  - unzip -d $HOME/bin consul_1.4.0_linux_amd64.zip
  - export PATH=$HOME/bin:$PATH
  - go get -u github.com/golang/dep/cmd/dep
  - $GOPATH/bin/dep ensure -v

before_script:
  - go vet ./
  - go vet ./candidate

script:
  - go test ./candidate/session -v -race
  - go test ./candidate -v -race
  - go test ./util -v -race
  - go test -v
