language: go

dist: trusty

go:
  - 1.9.x

sudo: false

install:
  - wget "https://releases.hashicorp.com/consul/1.0.1/consul_1.0.1_linux_amd64.zip"
  - mkdir -p $HOME/bin
  - unzip -d $HOME/bin consul_1.0.1_linux_amd64.zip
  - export PATH="$HOME/bin:$PATH"
  - go get github.com/golang/dep
  - dep ensure -v

before_script:
  - go vet ./

script:
  - go test -v
